{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.build.tsbuildinfo",
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "./dist/types",
    "rootDir": "./src",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/index.ts",
    "src/rendra-router-bridge.ts",
    "src/document-viewer.ts",
    "src/rich-text-editor.ts",
    "src/chart.ts",
    "src/widget-grid.ts"
  ]
}
